In [84]:
#Q1- 
def rearrange(arr):
    return [x for x in arr if x < 0] + [x for x in arr if x > 0]

def main():
    arr = [-1, 2, -3, 4, -5, 6, -7, 8, -9, 10, -11, 12]
    print(rearrange(arr))

if __name__ == "__main__":
    main()

[-1, -3, -5, -7, -9, -11, 2, 4, 6, 8, 10, 12]

In [85]:
import pandas as pd
import numpy as np

In [70]:
df = pd.read_csv("JEOPARDY_DATA.csv")
df.columns = df.columns.str.strip()
df.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams

In [71]:
print(df.columns)

Index(['Show Number', 'Air Date', 'Round', 'Category', 'Value', 'Question',
       'Answer'],
      dtype='object')

In [72]:
def stripDollar(x):
    x = str(x)
    #x = $200 (example)
    x.replace("$", "")
    #x = "200" (this is still a string!)
    return float(x)

# df.columns[4] is the only way we were able to get it to currently read, we know this is bad
# df.columns[
# - pascal, tutor

print(df.columns[4])
valueCol = df[df.columns[4]]
df[df.columns[4]] = df[df.columns[4]].str.replace("$", "")
df[df.columns[4]] = df[df.columns[4]].str.replace(",", "")
df[df.columns[4]] = pd.to_numeric(df[df.columns[4]])

print(df[df.columns[4]])

#valueCol = df.Value

Value
0          200.0
1          200.0
2          200.0
3          200.0
4          200.0
           ...
216925    2000.0
216926    2000.0
216927    2000.0
216928    2000.0
216929       NaN
Name: Value, Length: 216930, dtype: float64

In [73]:
df_encoded = pd.get_dummies(df, columns=['Value'])
df_encoded.head()

,Show Number,Air Date,Round,Category,Question,Answer,Value_5.0,Value_20.0,Value_22.0,Value_50.0,...,Value_11600.0,Value_12000.0,Value_12400.0,Value_13000.0,Value_13200.0,Value_13800.0,Value_14000.0,Value_14200.0,Value_16400.0,Value_18000.0
0,4680,12/31/2004,Jeopardy!,HISTORY,"For the last 8 years of his life, Galileo was ...",Copernicus,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,The city of Yuma in this state has a record av...,Arizona,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,"Signer of the Dec. of Indep., framer of the Co...",John Adams,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [74]:
df['Value'].describe()

count    213296.000000
mean        752.595923
std         637.855303
min           5.000000
25%         400.000000
50%         600.000000
75%        1000.000000
max       18000.000000
Name: Value, dtype: float64

In [75]:
df['Value'].value_counts

<bound method IndexOpsMixin.value_counts of 0          200.0
1          200.0
2          200.0
3          200.0
4          200.0
           ...
216925    2000.0
216926    2000.0
216927    2000.0
216928    2000.0
216929       NaN
Name: Value, Length: 216930, dtype: float64>

In [76]:
import category_encoders as ce

In [77]:
encoder = ce.OneHotEncoder(cols='Value', use_cat_names=True)

In [78]:
from sklearn.model_selection import train_test_split

In [79]:
train, test = train_test_split(df, random_state=42)

In [80]:
train_encoded.head()

,Show Number,Air Date,Round,Category,Value_1600.0,Value_2000.0,Value_800.0,Value_1300.0,Value_200.0,Value_400.0,...,Value_3201.0,Value_10400.0,Value_1512.0,Value_1111.0,Value_5401.0,Value_1263.0,Value_1801.0,Value_nan,Question,Answer
192265,6292,1/17/2012,Double Jeopardy!,NORWAY'S CULTURE & HISTORY,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,"(<a href=""http://www.j-archive.com/media/2012-...",Edward VII
126586,3791,2/12/2001,Double Jeopardy!,ART & ARTISTS,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,"Appropriately, one of this painter's views of ...",El Greco
97741,5407,2/26/2008,Double Jeopardy!,ANIMAL FARM,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,Some monkeys use this as a fifth limb; it's pr...,a tail
73682,3093,1/28/1998,Double Jeopardy!,EXPLORERS,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,No one knows the exact area in North America w...,John Cabot
171359,5136,1/1/2007,Jeopardy!,HAPPY NEW YEAR,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,This new Czech president began the 1990s with ...,Havel